API_ID=26922303
API_HASH=98bdd4d6d779f387aab487bb5d050f0c
BOT_TOKEN=7331996315:AAFeWacQ1UD4nj5zrFB1BfyOq7lDL9vc6Jk
MONGO_URI=mongodb+srv://ankie:ankie@cluster0.jqidf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
COLLECTION_NAME=Telegram_Files
TARGET_CHANNEL=@moviefilesdb
